<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Cadastro</title>
</head>

<body>
  <h2>Formulário de cadastro</h2>
  <div id="formulario">
    <form action="/adduser" method="POST">
      <label for="login" class="obrigatorio">Usuário:</label>
      <input type="text" id="idLogin" name="login" required>
      <label for="nome" class="obrigatorio">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email" class="obrigatorio">E-mail:</label>
      <input type="email" id="email" name="email"  placeholder="nome@exemplo.com" required>
      <label for="senha" class="obrigatorio">Senha:</label>
      <input type="password" id="senha" name="senha"  placeholder="minimo de 6 digitos" required>
      <input type="submit" class="botao" value="Incluir"/>
    </form>
  </div>
  <script src="js/formulario.js"></script>
  </body>
</html>