<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
  <title>Formulário</title>
</head>

<body>
  <header>
    <h1>Login</h1>
  </header>
  <form action="/add" method="POST">
    <fieldset>
      <h3>Cadastrar</h3>
      <label>Login</label>
      <input type="text" id='login' name="login" required>
      <br><br>
      <label>Senha</label>
      <input type="password" id="senha" name="senha" required>
      <br><br>
      <input type="submit" value="Incluir"></button>
    </fieldset>
  </form>

  <footer>
    <hr>
    <h4><a href='http://localhost:8126/close'>Fechar conexão</a></h4>
  </footer>
  </body>
</html>