<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
  <title>Página de acesso</title>
</head>

<body>
  <form action="/acesso" method="POST">
    <fieldset>
      <h3>Acessar</h3>
      <label>Login</label>
      <input type="text" id='login' name="login" required>
      <br><br>
      <label>Senha</label>
      <input type="password" id="senha" name="senha" required>
      <br><br>
      <input type="submit" value="Entrar"></button>
    </fieldset>
  </form>
</body>
</html>