<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <title>Cadastro de itens</title>
</head>

<body>
  <h2>Novo item</h2>
  <div id="formNovoItem">
    <form action="/additem" method="POST">
      <label for="descr" class="obrigatorio">Descrição:</label>
      <input type="text" id="descr" name="descricao" required>
      <label for="val" class="obrigatorio">Valor:</label>
      <input type="number" id="val" name="valor" step=".01" required>
      <input type="submit" class="botao" value="Incluir"/>
    </form>
  </div><br><br>
  <a href="/main">Página principal</a><br>
  <a href="/dados">Consultar itens</a><br>
  <a href="/logout">Sair</a>
</body>
</html>

