<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Login</title>
</head>

<body>
	<h2>Login</h2>

	<div id="login">
		
		<form action="/validate" method="POST">
			<div class="login">
				<label for="login">Usuário:</label>
				<input type="text" id="idUsuario" name="login" placeholder="Digite o seu nome de usuário" required>

				<label for="senha">Senha:</label>
				<input type="password" id="idSenha" name="senha" placeholder="Digite a sua senha" required>

				<button type="submit">Entrar</button>
			</div>

			<div class="login">
				<button type="button" onclick="location.href='cadastro'">Cadastre-se</button>
				<span class="esqueceu"><a href="#">Esqueceu a senha?</a></span>
			</div>
		</form>

	</div>
</body>
</html>