<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <!--CSS do Leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <title>Mapa</title>
</head>

<body>
<h2>Mapa</h2>
<div id="main">

  <div id="esquerda">
    <div id="mapa"></div>
    <button onclick="carregarEstacoes()">Carregar</button>
  </div>
  <div id="formulario">
    <form onsubmit="return false;">
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">
      <button id="buscar" onclick="iniciarBusca();">escolher</button>
      <label for="opcoesEnd">Opções de endereço:</label>
      <input type="text" list="opcoes" id="opcoesEnd" name="opcoesEnd">
      <datalist id="opcoes" required></datalist>
      <label for="lat">Latitude:</label>
      <input type="text" id="lat" name="lat">
      <label for="lon">Longitude:</label>
      <input type="text" id="lon" name="lon">
      <input type="submit" value="enviar">
    </form> 
  </div>
</div>

  <!--JS do Leaflet-->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <script type="text/javascript" src="leaflet-heat.js"></script>
  <script type="text/javascript" src="mapa.js"></script>
</body>
</html>
