<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <link rel="stylesheet">
    <script src="js/exemplos.js" type="text/javascript"></script>

    <head>
      <title>JavaScript</title>
    </head>
    <body onload="mouseSobreParagrafo()">
      <div id="maindiv">
        <h2 id="titulo">Exemplos de JavaScript</h2>
        <p id="paragrafo">Parágrafo inicial</p>
        <button id="testar" type="button" onclick="geraNumero()">Testar</button>
      </div>
    </body>
</html>