<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Página principal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style01.css">
</head>
<body>
	<header>
		<div class="header">
			<h1>Aplicativo</h1>
			<p>Nome do aplicativo pode conter uma breve descrição</p>
		</div>
		<div class="toplink">
			<a href="">Aplicação</a>
			<a href="">Novidades</a>
			<a href="">Configuração</a>
			<a href="">Ajuda</a>
			<a class="rightlink" href="">Perfil</a>
		</div>
	</header>
	<main>
		<div class="main">
			<div class="leftbar">
				<a class="btnlink" href="">Opção 1</a>
				<a class="btnlink" href="">Opção 2</a>
				<a class="btnlink" href="">Opção 3</a>
				<a class="btnlink" href="">Opção 4</a>
				<a class="btnlink" href="">Opção 5</a>
			</div>
			<div class="center">
				<h2>Área principal</h2>
				<h5>Descrição, data</h5>
				<div class="fakeimg">Imagem</div>
				<p>Aqui pode conter informações da aplicação: motivação, objetivos, funcionalidades, versão</p>
			</div>
			<div class="sidearea">
				<div class="fakeimg">Imagem</div>
				<div class="rightbar">
					
					<a class="newslink" href="">Notícia 1</a>
					<a class="newslink" href="">Notícia 2</a>
					<a class="newslink" href="">Notícia 3</a>
					<a class="newslink" href="">Notícia 4</a>
					<a class="newslink" href="">Notícia 5</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="bottomlink">
			<a href="">Sobre</a>
			<a href="">Contato</a>
			<a href="">Mais informações</a>
			<a href="">Localização</a>
		</div>
	</footer>
</body>
</html>