<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <title>Login</title>
</head>

<body>
	<h1>Sistema X</h1>

	<div id="principal">
		
		<form action="/autenticar" method="POST">
			<div class="imglogin">
				<img src="media/login-lock.png">
			</div>

			<div class="login">
				<label for="usuario">Usuário</label>
				<input type="text" id="idUsuario" name="usuario" placeholder="Digite o seu nome de usuário" required>

				<label for="senha">Senha</label>
				<input type="password" id="idSenha" name="senha" placeholder="Digite a sua senha" required>

				<button type="submit">Entrar</button>
			</div>

			<div class="login">
				<button type="button">Cadastre-se</button>
				<span class="esqueceu"><a href="#">Esqueceu a senha?</a></span>
			</div>
		</form>

	</div>
</body>
</html>