<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
  <title>Formulário</title>
</head>

<body>
  <header>
    <h1>Usuários</h1>
  </header>
  <form action="/add" method="POST">
    <fieldset>
      <h3>Inclui usuário</h3>
      <label>ID</label>
      <input type="number" id='userId' name="id" required>
      <br><br>
      <label>Nome</label>
      <input type="text" id="nome" name="nome" required>
      <br><br>
      <input type="submit" value="Incluir"></button>
    </fieldset>
  </form>

  <form action="/view" method="POST">
    <fieldset>
      <h3>Ver usuário</h3>
      <label>ID</label>
      <input type="text" id="empID" name="id" required>
      <br><br>
      <input type="submit" value="Ver"></button>
      <br><br><br>
    </fieldset>
   </form>

  <footer>
    <hr>
    <h4><a href='http://localhost:8126/close'>Fechar conexão</a></h4>
  </footer>
  </body>
</html>