<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <link rel="stylesheet">
    <link rel="stylesheet" type='text/css' media='all' href="css/charts.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript"></script>
    <head>
      <title>Chart.js</title>
    </head>
    <body>
      <h2>Exemplos de uso do Chart.js</h2>
      <div id="main">
      	<canvas id="grafico" width="800" height="600"></canvas>
      </div>
      <div id="line">
      	<canvas id="linha" width="1280" height="960"></canvas>
      </div>
      <div id="doughnut">
      	<canvas id="rosca" width="600" height="600"></canvas>
      </div>
      <button onclick="carregarDados()">Carregar</button>
      <div id="covidDiv">
      	<canvas id="covid" width="1280" height="960"></canvas>
      </div>
    <script src="js/charts.js" type="text/javascript"></script>
    </body>
</html>